# breachin

./: main.py  readme.md  requirements.txt
breachin/: pom.xml
breachin/libraries_io_api/: get_dependencies_by_rank.py  get_dependent_pkg.py  get_source_rank.py
breachin/output/: click_diff.txt  django_diff.txt  import_diff.txt  pillow_diff.txt
breachin/project_diff/: __init__.py  constant.py  exe.py  execise.py  file_diff.py  ignores.py  import_diff.py  module_diff.py  output_func_claz_change.py  output_module_changes.py  project_diff.py  remained_diff.py
output/: ResearchData.numbers
phase1_data_selection/: .travis.yml  Dockerfile  Dockerfile-perfect-python  entrypoint.sh  note.txt
phase1_data_selection/Archive/: Flask-0.10.1.txt  Flask-0.10.txt  Flask-0.11.1.txt  Flask-0.12.1.txt  Flask-0.12.2.txt  Flask-0.12.3.txt  Flask-0.12.5.txt  Flask-0.12.txt  Flask-0.7.2.txt  Flask-0.8.txt  Flask-0.9.txt  Flask-1.0.2.txt  Flask-1.0.3.txt  Flask-1.0.4.txt  (+158 more)
phase2_extract_diffs/: __init__.py
phase2_extract_diffs1/: generic.py  requirements.txt
phase3_extract_diffs2/: pom.xml
phase3_extract_diffs2/src/main/java/org/example/: Dependent.java  DiffCompare.java  ExtractImport.java  GetAllCodeUnitsFromFolder.java  GetAllCodeUnitsFromList.java
phase3_extract_diffs2/src/main/java/org/example/searchCode/: ItemsItem.java  Owner.java  Repository.java  Response.java
phase3_extract_diffs2/src/main/resources/: Pillow_remained_diff  click  dependent  django_remained_diff  django_remove  flask_import_diff  flask_remained_diff  flask_remove  numpy  pandas_remove  pytest
(+696 files in other folders)
