/Users/tshi/.pyenv/versions/3.10.4/bin/python3.10 /Users/tshi/PycharmProjects/breachin/breachin/project_diff/exe.py
added module 16
[('', 'Pipfile'), ('', 'Pipfile.lock'), ('Tests', 'test_file_fits.py'), ('Tests/oss-fuzz', 'test_fuzzers.py'), ('Tests/oss-fuzz', 'fuzzers.py'), ('Tests/oss-fuzz', 'fuzz_font.py'), ('Tests/oss-fuzz', 'fuzz_pillow.py'), ('.github/workflows', 'test-mingw.yml'), ('src/libImaging', 'Bcn.h'), ('src/PIL', 'FitsImagePlugin.py'), ('src/thirdparty/raqm', 'raqm.h'), ('src/thirdparty/raqm', 'raqm-version.h'), ('src/thirdparty/raqm', 'raqm.c'), ('src/thirdparty/raqm', 'NEWS'), ('src/thirdparty/fribidi-shim', 'fribidi.c'), ('src/thirdparty/fribidi-shim', 'fribidi.h')]
removed module 4
[('winbuild', 'raqm.cmake'), ('winbuild', 'tiff.opt'), ('Tests', 'test_file_fitsstub.py'), ('src/libImaging', 'raqm.h')]
moved module 1
['raqm.h']

Process finished with exit code 0

/Users/tshi/.pyenv/versions/3.10.4/bin/python3.10 /Users/tshi/PycharmProjects/breachin/breachin/project_diff/module_diff.py
In total:
Removed function 0, class 0
Moved function 4, class 0
Modified function 0, class 0
Added function 1, class 0
Function Removal
[('/Users/tshi/researchProjs/pillow/Pillow-8.1.0/Tests/test_file_fitsstub.py', 'def test_open():'), ('/Users/tshi/researchProjs/pillow/Pillow-8.1.0/Tests/test_file_fitsstub.py', 'def test_invalid_file():'), ('/Users/tshi/researchProjs/pillow/Pillow-8.1.0/Tests/test_file_fitsstub.py', 'def test_load():'), ('/Users/tshi/researchProjs/pillow/Pillow-8.1.0/Tests/test_file_fitsstub.py', 'def test_save():')]
Function Addition
[('/Users/tshi/researchProjs/pillow/Pillow-9.1.0/Tests/test_file_fits.py', 'def test_open():')]
Function modification
[]
Function moved
[('/Users/tshi/researchProjs/pillow/Pillow-8.1.0/Tests/test_file_fitsstub.py', 'def test_open():'), ('/Users/tshi/researchProjs/pillow/Pillow-8.1.0/Tests/test_file_fitsstub.py', 'def test_invalid_file():'), ('/Users/tshi/researchProjs/pillow/Pillow-8.1.0/Tests/test_file_fitsstub.py', 'def test_load():'), ('/Users/tshi/researchProjs/pillow/Pillow-8.1.0/Tests/test_file_fitsstub.py', 'def test_save():')]
Class Removal
[]
Class Addition
[]
Class modification
[]
Class moved
[]